# house1

./: mbg.xml  pom.xml
src/main/java/com/controller/: A.java  DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
src/main/java/com/mapper/: DistrictMapper.java  HouseMapper.java  StreetMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/com/pojo/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
src/main/java/com/potal/controller/: DistrictController1.java  HouseController1.java  StreetController1.java  TypeController1.java  UsersController1.java
src/main/java/com/service/: HouseService.java  ServiceDistrict.java  StreetService.java  TypeService.java  UsersService.java
src/main/java/com/service/impl/: HouseServiceImpl.java  ServiceDistrictImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/util/: HouseCondition.java  MybatisGeneratorUtil.java  Page.java  UserConditioin.java
src/main/resources/mvc/: SpringMvc.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: DistrictMapper.xml  HouseMapper.xml  StreetMapper.xml  TypeMapper.xml  UsersMapper.xml
src/main/resources/mybatis/properties/: db.properties
src/main/resources/spring/: applicationContext.xml
src/main/text/: TestMbg.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html  district.jsp  house1.jsp  house2.jsp  street.jsp  type.jsp  user.jsp
src/main/webapp/admin/js/: street.js  type.js
src/main/webapp/page/: a.jsp  details.jsp  fabu.jsp  guanli.jsp  list.jsp  login.jsp  regs.jsp  showHouse.jsp
